{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=GTC-N-694\\SQLEXPRESS;Initial Catalog=ProjetoHospital;Integrated Security=True"
  }
}
